<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<header> 
    <h1>this is a test for image-tag</h1>
    <main>
        <hr>
        <img src="auto.jpg" alt="auto"> <img src="huis.jpg" alt=""> <img src="office.jpg" alt="">

    </main>
    <footer>
        <hr>
        <p>this <img src="icon.png" alt="Semrush logo 1" width="15" height="15"> write by ilias</p>
    </footer>
</header>
</html>